MYSQL_ROOT_PASSWORD=1q2w3e4r!
MYSQL_DATABASE=stocks_monitor_db
MYSQL_APP_USER=stocks_app
MYSQL_APP_PASS=stocks_app_pass_ChangeMe!
MYSQL_EXPORTER_USER=exporter
MYSQL_EXPORTER_PASS=exporter_pass_change_me